# ============================================================
#  VITALI SUITES — Environment Variables
#  1. Copy this file and rename the copy to:  .env.local
#  2. Paste your real keys (no quotes needed).
#  3. NEVER commit .env.local to GitHub (it's already gitignored).
# ============================================================

# ---- Razorpay (payment gateway) ----
# Get these from https://dashboard.razorpay.com  ->  Settings -> API Keys
# Use TEST keys (rzp_test_...) while building, LIVE keys (rzp_live_...) when ready.

# Public key — safe to expose to the browser (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxx

# Secret key — SERVER ONLY. Never prefix with NEXT_PUBLIC_.
RAZORPAY_KEY_SECRET=your_test_secret_here

# ---- Booking confirmation email (OPTIONAL) ----
# Uses Resend (free tier: 3,000 emails/month). Sign up at https://resend.com
# Leave blank to skip emails — booking still works, success page still shows.
RESEND_API_KEY=re_Jq8ELeqD_ARKnhDET9JsEwGuQkTUAfLfK
# The "from" address must be a domain you've verified in Resend,
# or use onboarding@resend.dev for testing.
EMAIL_FROM=Vitali Suites <seekun.private@gmail.com>
# Where YOU (the hotel) receive a copy of every booking:
EMAIL_TO_HOTEL=seekun.private@gmail.com
